worker_processes 3;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    index index.html index.htm index.php;

    server {
        listen 80;
        server_name sp-lutsk.com;
        charset utf-8;

        root /usr/src/front;
    }
}

daemon off;
