worker_processes 3;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    index index.html index.htm;

    include  /etc/nginx/mime.types;

    gzip               on;
    gzip_http_version  1.0;
    gzip_proxied       any;
    gzip_min_length    500;
    gzip_disable       "MSIE [1-6]\.";
    gzip_types         text/plain text/xml text/css
                       text/comma-separated-values
                       text/javascript
                       application/x-javascript
                       application/atom+xml;
    server {
        listen 80;
        server_name www.sp-lutsk.com sp-lutsk.com;
        charset utf-8;

        location / {
          root /usr/src/front;
        }
    }
}
daemon off;
